# SpaceRaze

./: .gitignore  pom.xml
Server/: .gitignore  .project  pom.xml
Server/src/data/maps/: Astair.properties  Beginners.properties  DoubleSector.properties  EnVanligVecka.properties  Galaxy.properties  Galaxy_Expanded.properties  Manticore2.properties  MirrorWorld.properties  Nicklas.properties  NicklasSkojKarta.properties  SLkartan.properties  SevenStarSystem.properties  Solen.properties  Solsytemet.properties  TrissWar.properties  Underworld.properties  Underworld2.properties  Varldskartan.properties  Web.properties  atlas1.properties  darklight.properties  duel.properties  galaxies.properties  galaxies2.properties  golden1.properties  honorverse.properties  solen15.properties  sweu.properties  terran_sector.properties  test.properties  testis.properties  tobbe.properties  tobbe2.properties  wigge12.properties  wigge3.properties  wigge6.properties  wigge9.properties
Server/src/data/maps/Pickadulver/: EnVanligVecka.properties  MirrorWorld.properties  TrissWar.properties  Varldskartan.properties  Världskartan.properties  matkrig.properties
Server/src/data/maps/niohl/: 3players.properties  Beginners.properties  DoubleSector.properties  Nicklas.properties  NicklasNYA.properties  StarWorld.properties  Underworld.properties  Web.properties  newer.properties
Server/src/data/maps/pabod/: atlas1.properties  darklight.properties  duel01.properties  galaxies.properties  galaxies2.properties  golden1.properties  honorverse.properties  ptest1.properties  sweu.properties  sweu_SHORT_ONLY.properties  sweu_STARS_ONLY.properties  terran_sector.properties  wigge3b.properties
Server/src/data/maps/pejao/: Astair.properties  Galaxy.properties  Galaxy_Expanded.properties  SLkartan.properties
Server/src/data/maps/tobbe/: SevenStarSystem.properties  testis.properties  tobbe.properties  tobbe2.properties
Server/src/data/users/: ranking.properties  users.properties
Server/src/documents/: install.txt
Server/src/main/java/spaceraze/servlet/: CORSFilter.java  GameCreater.java  PlanetInfo.java  PlanetInfo2.java  TestService.java
Server/src/main/java/sr/client/: AlignmentsPanel.java  BattleSimLandPanel.java  BattleSimPanel.java  BattleSimsPanel.java  BlackMarketPanel2.java  BlackMarketPopupPanel.java  BuildingTypePanel.java  DataBankPanel.java  EmblemPanel.java  FactionDetailInfoPanel.java  FactionOverviewPanel.java  FactionPanel.java  GameGUIPanel.java  GamePanel.java  GameWorldPanel.java  GeneralConfirmPopupPanel.java  GeneralMessagePanel.java  GeneralMessagePopupPanel.java  GiftPanel2.java  GiftPopupPanel.java  HighlightsPanel.java  ImageHandler.java  IncomeExpensesPanel.java  InfoPanel.java  LoginFactionPanel.java  LoginPanelFull.java  LoginPanelSimple.java  MapCanvas.java  MapControls.java  MessagePanel2.java  MessagePopupPanel.java  MessageShowPopupPanel.java  MiniBuildingPanel.java  MiniPlanetPanel.java  MiniShipPanel.java  MiniTroopPanel.java  MiniVIPPanel.java  NavBarPanel.java  NewMessageAnimatedImagePanel.java  NotesPanel.java  (+24 more)
Server/src/main/java/sr/enums/: BattleGroupPosition.java  BlackMarketFrequency.java  DiplomacyIconState.java  DiplomacyLevel.java  HighlightType.java  InitiativeMethod.java  LandBattleAttackType.java  SpaceshipRange.java  SpaceshipTargetingType.java  TroopTargetingType.java  TypeOfTroop.java
Server/src/main/java/sr/general/: Functions.java  LineCounter.java  SourcefileNameFilter.java  StringTokenizerPlusPlus.java  StyleGuide.java
Server/src/main/java/sr/mapeditor/: ButtonsPanel.java  EditorGUIPanel.java  EmblemPanel.java  MapActionPanel.java  MapControlsPanel.java  MapDataPanel.java  MapEditorApplet.java  MapEditorTunnel.java  MapPanel.java  PlanetDataPanel.java  TransferWrapper.java
Server/src/main/java/sr/message/: MessageDataBaseLoader.java  MessageDataBaseSaver.java  MessageDatabase.java
Server/src/main/java/sr/notifier/: CreateNewGameData.java  GameData.java  GameListData.java  GameListPanel.java  GameListRowPanel.java  GameWorldInfoPanel.java  JnlpHandler.java  MapInfoPanel.java  NewGamePanel.java  NotifierFrame.java  NotifierTransferWrapper.java  NotifierTunnel.java  ReturnGames.java
Server/src/main/java/sr/server/: BattleSim.java  Connection.java  GalaxyCreator.java  GalaxyLoader.java  GalaxySaver.java  GalaxyUpdater.java  GameWorldHandler.java  InputThread.java  LandBattleHelper.java  MapFileNameFilter.java  PlanetUpdater.java  PropfileNameFilter.java  SR_Server.java  SavefileNameFilter.java  SavesHandler.java  ServerHandler.java  SpaceshipHelper.java  StatisticsUpdater.java  UpdateRunner.java
Server/src/main/java/sr/servlet/: JSONAndHTMLServlet.java
Server/src/main/java/sr/tunnel/: SpaceRazeTunnel.java  TransferWrapper.java
Server/src/main/java/sr/webb/: CheckLogin.java  CheckServer.java  LogPrinter.java  ServerAdmin.java  ServerStatus.java  SpaceshipTable.java
Server/src/main/java/sr/world/: Alignment.java  Alignments.java  BlackMarket.java  BlackMarketBid.java  BlackMarketOffer.java  Building.java  BuildingType.java  Buildings.java  CanBeLostInSpace.java  Coors.java  Corruption.java  CorruptionPoint.java  EconomyReport.java  Faction.java  Galaxy.java  GameWorld.java  Highlight.java  Map.java  Message.java  Planet.java  PlanetConnection.java  PlanetInfo.java  PlanetInfos.java  PlanetOrderStatus.java  Player.java  (+25 more)
Server/src/main/resources/: btnActive.properties  btnBlue.properties  btnBlueOver.properties  btnOver.properties  btnRed.properties  btnRedOver.properties  buttonimage.properties  imagepack.properties  imagepack2.properties  spaceraze.properties  users.properties
Server/src/main/webapp/: index.html  index4.html
Server/src/main/webapp/WEB-INF/: web.xml
Server/src/main/webapp/css/: style.css
Server/src/main/webapp/webb2/: ButtonBlue.jsp  ButtonBlueOver.jsp  ButtonGreen.jsp  ButtonGreenOver.jsp  ButtonRed.jsp  ButtonRedOver.jsp  Buttons.jsp  GuidesOperator.jsp  MapEditor.jsp  Master.jsp  NewsOperator.jsp  SpaceRaze_client.jsp  SpaceRaze_client_utv.jsp  default.jsp  post.jsp  post2.jsp  posted.jsp  redirect.jsp
(+473 files in other folders)
