# SpaceRaze server properties file
# --------------------------------
# Place this file in the WEB-INF/classes root folder
# This file must be called "spaceraze.properties"

# base path to spaceraze webapp directory
basepath =C:\\utveckling\\apache-tomcat\\wtpwebapps\\Server\\
#basepath = C:\\Eclipse\\Tomcat 5.5\\webapps\\SpaceRaze\\

# yes / no
forumexists = yes

# path to forum startpage
forumpath = http://sourceforge.net/forum/?group_id=156583

# Base port that serverhandler will use do allocate unique ports to games. 
# Example: if startport is set to 6793, serverhandler will allocate port 6793 to 
# the first game, 6794 to the second etcetera
startport = 8080

# Sets logging level
# Possible values: off/severe/warning/info/config/fine/finer/finest/all
loglevel = OFF

# mail properties
mailsmtp = smtp.bredband.net
maillogin = thobau
mailpassword = spaceraze
mailfrom = noreply_spaceraze@hotmail.com

# Complete URL to site
# Needed for emails
baseurl = http://localhost:8080/Server
#baseurl = http://localhost:8080/SpaceRaze
#baseurl = http://164.9.183.43:8080/SpaceRaze
