# File created Tue Jun 12 21:37:57 CEST 2007
user0 = Paul Bodin	pabod	5by5	admin	paul.bodin@gmail.com	true	true	true	
user1 = Nicklas Ohlsen	niohl	1	admin		true	true	true	
user2 = Markus Gemstad	Mooner	webart	player		true	true	false	
user3 = Peter Jansson	pejao	boomerang	player		true	true	true	
user4 = tobbe	tobbe	tobbe	player		true	true	true	
user5 = Henrik Sjöstedt	hesjo	faringe	player		true	true	true	
user6 = Magnus	mange	mange	player		true	true	true	
user7 = Otto Björkström	black	trAvs	player		true	true	true	
user8 = Annika	Annika	Annika	player		true	true	true	
user9 = perry	perry	perry	player		true	true	true	
user10 = Erik Dybner	erikd	erikd	player		true	true	true	
user11 = Erik Tollstedt	erik	erik	player		true	true	true	
user12 = Joakim Verona	jave	anorevj	player		true	true	true	
user13 = Per Sjölin	per	per	player		true	true	true	
user14 = Anders Korsvall	Tjoho	Tjoho	player		true	true	true	
user15 = Jan Korpela	ericsson	ericsson	player		true	true	true	
user16 = fredde	fredde	wp42bv	player		true	true	true	
user17 = Andy	Andy	Andy	player		true	true	true	
user18 = Svante Bodin	svante	svante	player		true	true	true	
user19 = Tony	Tony	Tony	player		true	true	true	
user20 = Jessica Andersson	jeade	jeade	player		true	true	true	
user21 = Johnny Wiklund	jowik	jowik	player		true	true	true	
user22 = Testspelare A	a	a	player		false	false	false	
user23 = Testspelare B	b	b	player		false	false	false	
user24 = Testspelare C	c	c	player		false	false	false	
user25 = qq	qq	qq	player	qq	true	true	true	
user26 = hh	hh	hh	player	hh	true	true	true	
