<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>spaceraze</groupId>
	<artifactId>Server</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>Server Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <repositories>
	    <repository>
	        <id>local-maven-repo</id>
	        <url>file:///${project.basedir}/../local-maven-repo</url>
	    </repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.9.5</version>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.jersey.containers</groupId>
		    <artifactId>jersey-container-servlet</artifactId>
		    <version>2.26</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
			<version>2.26</version>
		</dependency>
		<dependency>
		  <groupId>org.glassfish.jersey.media</groupId>
		  <artifactId>jersey-media-json-jackson</artifactId>
		  <version>2.26</version>
		</dependency>
		<!-- 
		<dependency>
    		<groupId>org.codehaus.mojo.webstart</groupId>
    		<artifactId>webstart-jnlp-servlet</artifactId>
    		<version>1.0-6.0.02_ea_b02.2</version>
		</dependency>
		 
		<dependency>
	      <groupId>javax.jnlp</groupId>
	      <artifactId>jnlp-api</artifactId>
	      <version>7.0</version>
	      <scope>system</scope>
	      <systemPath>${java.home}/lib/javaws.jar</systemPath>
	    </dependency>
	     -->
	    <dependency>
		    <groupId>amarantin.imagepack</groupId>
		    <artifactId>amarantin-imagepack</artifactId>
		    <version>1.0</version>
		</dependency>
		<dependency>
			<groupId>spaceraze</groupId>
			<artifactId>utils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>spaceraze</groupId>
			<artifactId>world</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>spaceraze</groupId>
			<artifactId>battlehandler</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>spaceraze</groupId>
			<artifactId>servlethelper</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	     
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20150729</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>Server</finalName>
	</build>
</project>
